# saikyo-android

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shio/saikyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shio/saikyo/: AnywhereService.kt  LiveDict.kt  MainActivity.kt  MediaService.kt  ProcessTextActivity.kt  SaikyoActivity.kt  SaikyoApplication.kt  UIActivity.kt
app/src/main/java/com/shio/saikyo/ai/: Gemini.kt
app/src/main/java/com/shio/saikyo/db/: DictionaryDb.kt  MediaDb.kt
app/src/main/java/com/shio/saikyo/i18n/: Orthograpy.kt
app/src/main/java/com/shio/saikyo/notif/: Channels.kt
app/src/main/java/com/shio/saikyo/ocr/: MLKit.kt
app/src/main/java/com/shio/saikyo/parse/: Subrip.kt
app/src/main/java/com/shio/saikyo/parser/: Gemini.kt  IParser.kt
app/src/main/java/com/shio/saikyo/ui/: ContextMenu.kt  Dictionary.kt  DragGestures.kt  Home.kt  LR2.kt  LanguageReactor.kt  Navigation.kt  Overlay.kt  Permissions.kt  Placeholder.kt  Routes.kt  Settings.kt  WordDefinition.kt
app/src/main/java/com/shio/saikyo/ui/gesture/: DragGestureDetector.kt
app/src/main/java/com/shio/saikyo/ui/media/: AudioPlayer.kt  MediaPlayer.kt  PlayerComponents.kt  PlayerEventist.kt  Subtitles.kt  VideoPlayer.kt  VideoSurface.kt
app/src/main/java/com/shio/saikyo/ui/primitives/: AppBars.kt  Buttons.kt  Lists.kt  Spacing.kt  Spinners.kt
app/src/main/java/com/shio/saikyo/ui/settings/: LocalMedia.kt
app/src/main/java/com/shio/saikyo/ui/text/: Markdown.kt  Text.kt  TextField.kt
app/src/main/java/com/shio/saikyo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shio/saikyo/util/: Context.kt  List.kt  Math.kt  Modifier.kt
app/src/main/java/com/shio/saikyo/youtubedl/: Http.kt  Muxx.kt  StreamInfo.kt  YoutubeDL.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: dictionary_24dp_fill.xml  filled_subtitles_off_24.xml  folder_24dp_fill.xml  home_24dp_fill.xml  movie_24dp_fill.xml  outline_video_file_24.xml  skip_next_24dp_fill.xml  skip_previous_24dp_fill.xml  youtube_activity_24dp_fill.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/shio/saikyo/: ClosedCaption.kt  ExampleUnitTest.kt  TestData.kt  Video.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
